header {
  box-sizing: border-box;
  height: fit-content;
  width: 80vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 15px;
  min-width: 560px;
  max-width: 820px;
  justify-content: space-between;
}

.account-action {
  flex-grow: 1;
}

.account-action > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}

.btn {
  padding: 10px 25px;
  border-radius: 5px;
}

.less-attension-btn {
  background: transparent;
  border: 0px;
}

.all-attension-btn {
  background: #0d0c22;
  color: white;
  border: solid white 1px;
  padding: 10px 15px;
  border-radius: 5px;
  min-width: 100px;
}

header div ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.headerOptions {
  display: flex;
  align-items: center;
  flex-direction: row;
}

@media only screen and (max-width: 560px) {
  header {
    width: 100%;
    min-width: 100vw;
  }

  .menubutton {
    display: block;
  }

  .headerOptions {
    display: none;
    align-self: right;
  }
}

@media only screen and (min-width: 561px) {
  .menubutton {
    display: none;
  }

  .headerOptions {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}

.text-gradient {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
